import java.text.DecimalFormat;

public class Punto {
    private float x;
    private float y;

    public Punto(float x, float y) {
        this.x = x;
        this.y = y;
    }

    public float[] coord_cartesianas() {
        return new float[]{x, y};
    }

    public double[] coord_polares() {
        double r = Math.sqrt(x * x + y * y);
        double theta = Math.toDegrees(Math.atan2(y, x)); // Convertir a grados
        return new double[]{r, theta};
    }

    @Override
    public String toString() {
        return "Punto(" + x + ", " + y + ")";
    }

    public static void main(String[] args) {
        Punto p = new Punto(3, 4);
        System.out.println(p); // Salida: Punto(3.0, 4.0)

        float[] cartesianas = p.coord_cartesianas();
        System.out.println("Cartesianas: (" + cartesianas[0] + ", " + cartesianas[1] + ")");

        double[] polares = p.coord_polares();
        DecimalFormat df = new DecimalFormat("#.##");
        System.out.println("Polares: (" + df.format(polares[0]) + ", " + df.format(polares[1]) + ")");
    }
}
